/* Variables */


/* Reset */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}




/* Base Styles */
.flex {
    display: flex; 
    justify-content: center;
    align-self: center;
    text-align: center;
}

.column-direction {
    flex-direction: column;
}

.content {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

.description {
    font-size: 1.6em;
    font-weight: 500;
    line-height: 1.4;
    margin: 3em auto 2em auto;
    text-align: justify;
    max-width: 96%;
    padding-bottom: 2em;
}

.subheading {
    font-size: 2.2em;
    font-weight: 600;
    text-transform: uppercase;
    color: #d02300;
    font-family: 'Ubuntu', sans-serif;
}

.margin-top {
    margin-top: 6em;
}

.outline img {
    width: 30%;
}

span {
    padding-right: 1em;
    font-size: 1.5em;
}

/* .border {
    border-bottom: 2px solid #000;
} */

.map {
    grid-column: 1 / 3;
}

section.trail a {
    text-decoration: none;
    color: #000;
}

/* .trail a:focus,
.trail a:hover {
    color: #000;
} */

section.trail {
    text-decoration: none;
    transition: all 250ms ease;
}

section.trail:focus,
section.trail:hover {
    transform: scale(1.03);
}




/* Mobile Styles */



/* Navigation styles */



.navbar-toggler {
    color: #d02300;
}

.nav-item {
    margin-bottom: 8px;
}


.nav-link {
    color: #000;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0;
    display: inline-block;
    transition: all 300ms ease-in-out;
}

.nav-link:focus,
.nav-link:hover {
    color: #d02300;
    border-bottom: 2px solid #d02300;
}

.navbar .navbar-brand {
    color: #d02300;
    font-weight: 800;
    font-size: 27px;
    line-height: 1.4;
    display: inline-block;
    background-color: #fff;
    padding: 5px 15px;
    border-radius: 10px;
}
.logo {
    width: 9em;
    height: 6em;
    opacity: 0.2;
    display: none;
    
}


/* Main area styles*/



.hero-img {
    max-width: 100vw;
    background-image: url("assets/img/hero-image.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    overflow: hidden;
}

.hero-img2 {
    max-width: 100vw;
    background-image: url("assets/img/hero-img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    overflow: hidden;
}

.hero-img3 {
    max-width: 100vw;
    background-image: url("assets/img/hero-img3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    overflow: hidden;
}

.hero-img4 {
    max-width: 100vw;
    background-image: url("assets/img/hero-img4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    overflow: hidden;
}


.hero-img h1,
.hero-img2 h1,
.hero-img3 h1,
.hero-img4 h1  {
    color: #fff;
    font-size: 3.5em;
    text-align: center;
    font-weight: 800;
    margin: 620px 0 0 0;
    padding: 20px 5px;
    background-color: rgba(0, 0, 0, 0.6);
}


/* Footer styles */


.brands {
    background-image: url("assets/img/brands.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    height: 20em;
    margin: 3em 0;
    opacity: 0.8;
}

.contact {
    display: flex;
}

.btn-box {
    width: 50%;
    outline: 1px solid #fff;
    outline-offset: -9px;
}

.btn-footer {
    color: #fff;
    background-color:#d02300;
    padding: 1em 1em;
    border: none;
    width: 100%;
    font-size: 2em;
    font-weight: 700;
    transition: all ease-out 150ms;
}

.btn-footer:hover,
.btn-footer:focus {
    background-color: rgb(114, 12, 12);
}


.social-media {
    text-align: center;
    padding: 40px 0;
    color: #fff;
    background-color: rgb(17, 16, 16);
}

.social-media a {
    color: #fff;
    
}

.social-media i {
    padding: 1em 1em;
    font-size: 37px;
    transition: all ease-out 150ms;
}

.social-media i:hover {
    color: rgb(109, 23, 23);
    transform: scale(1.1);
}




/* Booking Form styles */

.form {
    width: 380px;
    margin: 0 auto;
}

section p i {
    padding: 0 1em;
    font-size: 3.7em;
    color: #d02300;
}


#bookingform {
    max-width: 100vw;
    margin: 3em auto 0 auto;
    background-image: url("assets/img/form-bg.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.form-element {
    padding: 2em 1em;
    text-align: center;
    font-size: 1.7em;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 auto;
    color: #fff;
}

#bookingform input[type=text],
#bookingform input[type=email],
#bookingform input[type=date] {
    font-size: 1.3em;
    opacity: 0.4;
    color: #000;
}

.btn-form {
    background-color: #d02300;
    opacity: 1;
    border: none;
    font-size: 1.3em;
    color: #fff;
    border-radius: 7px;
    transition: all ease-out 150ms;
}

.btn-form:focus,
.btn-form:hover {
    background-color: rgb(109, 23, 23);
    transform: scale(1.1);
}


/* Trails page style */




/*Small Tablet Styles */



/* Large tablets and Laptops style */

@media only screen and (min-width: 960px) {

    
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        max-width: 90%;
        margin: 4em auto;
    }

    .media-top-mg {
        padding-top: 5em;
    }

    .span-right {
        grid-column: 2 / 3;
    }

    .trail-icon {
        grid-column: 1 / 3;
    }

    .grid-row {
        grid-row: 1 / 3;
    }

    
    .description {
        font-size: 2em;
    }
    .subheading {
        font-size: 2.5em;
    }

    .align-item {
        align-self: center;
    }

    .flex {
        display: flex; 
    }
}

